﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DateRangeApplication {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalisedText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalisedText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DateRangeApplication.LocalisedText", typeof(LocalisedText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Range:.
        /// </summary>
        internal static string dateRangeMessage {
            get {
                return ResourceManager.GetString("dateRangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * EXIT or E - This command will exit the application.
        /// </summary>
        internal static string exitMessage {
            get {
                return ResourceManager.GetString("exitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the first date:.
        /// </summary>
        internal static string firstDateMessage {
            get {
                return ResourceManager.GetString("firstDateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This application is designed to take two dates and produce a date range.
        /// </summary>
        internal static string firstMessageLine1 {
            get {
                return ResourceManager.GetString("firstMessageLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you require further help, please type &apos;HELP&apos; or &apos;H&apos;.
        /// </summary>
        internal static string firstMessageLine2 {
            get {
                return ResourceManager.GetString("firstMessageLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the dates in short format e.g. 1970/01/01.
        /// </summary>
        internal static string helpMessageLine1 {
            get {
                return ResourceManager.GetString("helpMessageLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below are commands that can be used to navigate the application:-.
        /// </summary>
        internal static string helpMessageLine2 {
            get {
                return ResourceManager.GetString("helpMessageLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect command entered, you will be taken back to the beginning of the application.
        /// </summary>
        internal static string incorrectCommandMessage {
            get {
                return ResourceManager.GetString("incorrectCommandMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the date in the correct format e.g. 1970/01/01.
        /// </summary>
        internal static string incorrectDateMessage {
            get {
                return ResourceManager.GetString("incorrectDateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * RESTART or R - This command will bring you back to the beginning of the application.
        /// </summary>
        internal static string restartMessage {
            get {
                return ResourceManager.GetString("restartMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the second date:.
        /// </summary>
        internal static string secondDateMessage {
            get {
                return ResourceManager.GetString("secondDateMessage", resourceCulture);
            }
        }
    }
}
